{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CustomerContext": "Data Source=.;Initial Catalog=Customer;Integrated Security=SSPI;Connection Timeout=200;Max Pool Size=200"
  }
}
